{
	"AMM Class Create": {
		"prefix": "$class",
		"body": [
			"--- $0",
			"--- ",
			"--- @class ${1:${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}}: ${3/^(.*)$/${1:ammcore.class.Base}/}",
			"${2/^$/local /}${1} = class.create(\"${1}\"${3/^(.*)$/${1:+, }$1/})",
			"",
			"function ${2:ns.}${1}:__init()",
			"    ${3/^(.*)$/${1:ammcore.class.Base}/}.__init(self)",
			"end",
		]
	},
	"AMM file": {
		"prefix": "$ns",
		"body": [
			"--- @namespace ${RELATIVE_FILEPATH/([\\/\\\\]_index.lua$)|([\\/\\\\])|(^taminomara.amm.)|(.lua$)/${2:+.}/g}",
			"",
			"--- ${1:Documentation}",
			"local ns = {}",
			"",
			"return ns",
		]
	}
}
